Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:viewmodel="clr-namespace:Calculator.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1.25,1">
                        <GradientStop Color="Tan" Offset="0"/>
                        <GradientStop Color="Honeydew" Offset="0.5" />
                        <GradientStop Color="IndianRed" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Special">
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1.25,1">
                        <GradientStop Color="Gainsboro" Offset="0"/>
                        <GradientStop Color="AliceBlue" Offset="0.5" />
                        <GradientStop Color="Wheat" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Operation">
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1.25,0.5">
                        <GradientStop Color="Firebrick" Offset="0"/>
                        <GradientStop Color="CadetBlue" Offset="0.5" />
                        <GradientStop Color="Lavender" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="0" Grid.Row="4" Command="{Binding Number}" CommandParameter="0"/>
        <Button Content="1" Grid.Row="3" Command="{Binding Number}" CommandParameter="1"/>
        <Button Content="2" Grid.Row="3" Grid.Column="1" Command="{Binding Number}" CommandParameter="2"/>
        <Button Content="3" Grid.Row="3" Grid.Column="2" Command="{Binding Number}" CommandParameter="3"/>
        <Button Content="4" Grid.Row="2" Command="{Binding Number}" CommandParameter="4"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" Command="{Binding Number}" CommandParameter="5"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2"  Command="{Binding Number}" CommandParameter="6"/>
        <Button Content="7" Grid.Row="1" Command="{Binding Number}" CommandParameter="7"/>
        <Button Content="8" Grid.Row="1" Grid.Column="1" Command="{Binding Number}" CommandParameter="8"/>
        <Button Content="9" Grid.Row="1" Grid.Column="2"  Command="{Binding Number}" CommandParameter="9"/>
        <Button Content="+" Grid.Row="3" Grid.Column="3" Command="{Binding Operation}" Grid.RowSpan="2" Style="{StaticResource Operation}"/>
        <Button Content="÷" Grid.Row="2" Grid.Column="3" Command="{Binding Operation}" Style="{StaticResource Operation}"/>
        <Button Content="×" Grid.Row="2" Grid.Column="4" Command="{Binding Operation}" Style="{StaticResource Operation}"/>
        <Button Content="-" Grid.Row="3" Grid.Column="4" Command="{Binding Operation}" Style="{StaticResource Operation}"/>
        <Button Content="Reset" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Command="{Binding Reset}" Style="{StaticResource Special}"/>
        <Button Content="=" Grid.Row="4" Grid.Column="4" Command="{Binding Result}" Style="{StaticResource Special}"/>
        <Button Content="." Grid.Row="4" Grid.Column="1"  Command="{Binding Point}"/>
        <Button Content="+/-" Grid.Row="4" Grid.Column="2"  Command="{Binding Sign}"/>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" FontSize="42"/>


    </Grid>
</Window>
